spring.thymeleaf.cache=false

################################## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/twitterapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

# drop n create table, good for testing, comment this in production
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.generate-ddl=true
## Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


server.port:9999